export const ERROR_MESSAGES = {
    INVALID_CREDENTIALS: "Invalid email or password",
    OTP_MISSING: "OTP expired or OTP not found",
    DATA_MISSING: "Data is missing check email, userName and password",
    OTP_VERIFICATION_FAILED: "Otp verification failed",
    OTP_ERROR: "Error while sending otp",
    INVALID_OTP: "Invalid otp",
    OTP_RESEND_ERROR: "Error while resending otp",
    INVALID_EMAIL: "Please provide a valid email",
    PASSWORD_REQUIRED: "Password required",
    INVALID_USERDATA: "Invalid user data",
    INVALID_DATA: "Invalid data format",
    OTP_EXPIRED: "Otp expired or invalid otp",
    TOKEN_EXPIRED: "Token expired",
    TOKEN_MISMATCH: "Token not matching",
    INVALID_PAGINATION_PARAMETERS: "Invalid pagination parameters",
    FAILED_USER_FETCHING: "Failed to Fetch Users",
    REFRESH_TOKEN_EXPIRED: "Refresh Token expired !",
    INVALID_TOKEN: "Invalid Token !",
    ERROR_IN_LOGOUT: "Error while logging out !",
    ERROR_CREATING_ACCESS_TOKEN: "Error while creating access token !",
    ERROR_IN_RESETING_PASSWORD: "Error while reseting password !",
    INTERNAL_SERVER_ERROR: "Internal Server Error",
    AUTHENTICATION_CODE_MISSING: "Authentication code missing",
    INVALID_ROLE: "Invalid role !",
    TOKEN_DATA_MISSING: "Token data is missing",
    INVALID_LOGIN_TYPE: "Invalid login type",
    PASSWORD_NOT_MATCHING: "Password not matching",
    ACCESS_TOKEN_MISSING: "Access Token missing !",
    REFRESH_TOKEN_MISSING: "Refresh Token missing !",
    ACCESS_TOKEN_CREATION_FAILED: "Failed to create access token",
    REFRESH_TOKEN_CREATION_FAILED: "Failed to create refresh token",
    ACCESS_TOKEN_SECRETKEY_MISSING: "Access token secret key not found",
    REFRESH_TOKEN_SECRETKEY_MISSING: "Refresh token secret key not found",
    UPLOAD_ERROR: "Error while uploading",
    NOT_AUTHORIZED: "Your are not authorized !",
    INVALID_GOOGLE_TOKEN :"Invalid Google Token",
    UNAUTHORIZED: "Unauthorized",
    TOKEN_REVOKED: "Token is revoked",
    AUTHENTICATION_FAILED: "Authentication failed",
    GOOGLE_LOGIN_FAILED: "Google login failed",
};

export const USER_ERRORS = {
    USER_ALREADY_EXISTS: "User with this email already exists",
    USER_INACTIVE: "User is inactive",
    USER_ID_MISSING: "User id is missing",
    USER_BLOCKED: "User is blocked",
    USER_NOT_FOUND: "User not found !",
    USER_INVALIDATION: "Error while validating user !",
    NO_USERS_FOUND: "No users found",
    NO_PROFILE_FOUND: "No profile img found",
    USER_EMAIL_NOT_VERIFIED: "User email not verified",
    USER_CREATION_FAILED: "User creation failed",
};
